# seckilling

./: README.md  pom.xml
html/: createitem.html  getitem.html  getotp.html  listItem.html  listitem.html  login.html  register.html
src/main/java/com/miaosha/project/: App.java
src/main/java/com/miaosha/project/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaosha/project/controller/viewObject/: ItemVO.java  UserVO.java
src/main/java/com/miaosha/project/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaosha/project/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaosha/project/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaosha/project/response/: CommonReturnType.java
src/main/java/com/miaosha/project/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaosha/project/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaosha/project/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaosha/project/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  database_ddl.sql  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/miaosha/project/: AppTest.java
